<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>MR.Sanif Hussain</title>
  </head>
  <body>
    <table cellspacing ="5">
      <tr>
       <td><img src=Sanif.png.jpg height="100"></td>
       <td><h1>Sanif Hussain</h1></td>
      </tr>
    </table>
    <hr>
    <p><em>BHM Student learning <strong>HTML</strong></em></p>
    <p> Suppoter of <em><a href="https://www.realmadrid.com/en"> Real Madrid</a> </em> </p>
    <p> In a library, the word biography refers both to a kind of book and to a section where books of that kind are found.</p>
    <br>
    <p>Each biography tells the story of a real person's life. A biography may be about someone who lived long ago, recently, or even someone who is still living,
      though in the last case it must necessarily be incomplete.
      The term autobiography refers to a biography written by the person it's about.</p>
      <hr>
      <h2>Education</h2>
      <ol>
        <li> Meridian Internation School</li>
        <li> Uniglobe college</li>
        <li> NCMT</li>
      </ol>
      <h2>Hobbies</h2>
      <ul>
      <table>
        <thead>
          <tr>
            <td><h4>Watch</h4></td>
            <td><h4>Play</h4></td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Champions league annd Futsal </td>
            <td>IPL</td>
            <td>Gtav, PUBG </td>
          </tr>
        </tbody>
      </table>

      </ul>
      <a href="C:\Users\Sanif\Desktop\web development\Contact.html"><h2>Contact</h2></a>

  </body>
</html>
